PORT=3000
MONGO_URL=mongodb+srv://huyenmeroria:6xnLWZfhrj9%21zU%40@cluster0-backend28tech.j81udce.mongodb.net/product-management

CLOUD_NAME=dgqpqbbll
CLOUD_KEY=396244117494853
CLOUD_SECRET=ZCfABwPCO04rwyDVJN7u73VnnSY
